[buildout]
develop = .
parts = test add_to_hudson

[test]
recipe = zc.recipe.testrunner
eggs = 
    collective.recipe.hudsonjob [tests]
defaults = ['-s', 'collective.recipe.hudsonjob']

[add_to_hudson]
recipe = collective.recipe.hudsonjob
host = hudson.ploneboutique.com
jobname = foobar
#port = 80
#username = test
#password = test
#template = hudson_config.xml.in

[hudson-conf]
svn = http:// .
git = ..
