[buildout]
develop = .
parts = test add_to_hudson python

[python]
recipe = zc.recipe.egg:scripts
eggs = collective.checkdocs
interpreter = python

[test]
recipe = zc.recipe.testrunner
eggs = 
    collective.recipe.hudsonjob [tests]
defaults = ['-s', 'collective.recipe.hudsonjob']

[add_to_hudson]
recipe = collective.recipe.hudsonjob
host = hudson.ploneboutique.com
jobname = foobar
#port = 80
#username = test
#password = test
#template = hudson_config.xml.in

# tempate settings
svn = 
    http://www.plone.org . 
poll_scm = @hourly
shell = 
    cd $WORKSPACE
    virtualenv --no-site-packages -p python2.6 .
    ./bin/python bootstrap.py
    ./bin/buildout -c hudson.cfg
